# BerserkHeroesCardInfoGenerator

./: .gitignore  BerserkHeroesCardInfoGenerator.sln  BerserkHeroesHelper.sln  LICENSE  README.md
BerserkHeroesCardInfoGenerator/: ConsoleClient.csproj  MainHostedService.cs  Program.cs  appsettings.json
BerserkHeroesHelper/: ConsoleClient.csproj  MainHostedService.cs  Program.cs  appsettings.json
Core.Application/Abstractions/: ICardsStorageCreator.cs  IWebApiClient.cs
Core.Application/Services/: CardsInfoUpdater.cs
Core.Application/UseCases/: CreateCardsUseCase.cs  SaveCardsUseCase.cs
Core.Domain/: Core.Domain.csproj
Core.Domain/Entities/: AuctionPostInfo.cs  Card.cs  Term.cs
Infrastructure.Common/Extensions/: StringExtensions.cs
Infrastructure.SQLite/: ImageUrlComposer.cs  Infrastructure.SQLite.csproj  SqliteDbInitializer.cs  SqliteStorageCreator.cs  StartupExtensions.cs
Infrastructure.SQLite/DbContexts/: AppDbContext.cs
Infrastructure.SQLite/Options/: AppDbContextOptions.cs  SqliteOptions.cs
Infrastructure.SQLite/Repositories/: AuctionPostInfoRepository.cs  TermRepository.cs
Infrastructure.SpreadSheets/: Infrastructure.SpreadSheets.csproj  SpreadSheetStorageCreator.cs
Infrastructure.SpreadSheets/Extensions/: CellStyleExtensions.cs
Infrastructure.TelegramBot/: BotClientMessenger.cs  Infrastructure.TelegramBot.csproj  TelegramBotClient.cs  TelegramBotFactory.cs  TelegramBotService.cs
Infrastructure.TelegramBot/Abstractions/: IBotClientMessenger.cs  IImageUrlComposer.cs  ITermRepository.cs
Infrastructure.TelegramBot/Constants/: BotCommandsConstants.cs  ServiceMessages.cs
Infrastructure.TelegramBot/Handlers/: OnErrorHandler.cs  OnMessageHandler.cs  OnUpdateHandler.cs
Infrastructure.TelegramBot/Options/: TelegramBotOptions.cs
Infrastructure.Vk/: AucInfoUpdater.cs  Infrastructure.Vk.csproj  VkApplicationClient.cs
Infrastructure.Vk/Abstractions/: IAuctionPostInfoRepository.cs
Infrastructure.Vk/Mapping/: PostToAuctionPostInfoMapper.cs
Infrastructure.Vk/Options/: VkApplicationClientOptions.cs
Infrastructure.WebApiClient/: ContentDownloader.cs  ContentDownloaderLogger.cs  ContentDownloaderLoggerProvider.cs  ContentDownloaderProvider.cs  ContentDownloaderRequestResender.cs  ContentDownloaderRequestResenderProvider.cs  Infrastructure.WebApiClient.csproj  JsonDownloader.cs  JsonDownloaderLogger.cs  JsonDownloaderRequestResender.cs  JsonStringDeserializer.cs  WebApiClient.cs  WebApiClientLogger.cs
Infrastructure.WebApiClient/Abstractions/: IContentDownloaderProvider.cs  IContentStringDeserializer.cs  IJsonDownloader.cs
Infrastructure.WebApiClient/Mapping/: ContentToCardMapper.cs
Infrastructure.WebApiClient/Models/: Content.cs  Page.cs  Pageable.cs  SetInfo.cs  Sort.cs
Infrastructure.WebApiClient/Options/: WebApiOptions.cs
