<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\Core.Domain\Core.Domain.csproj" />
    <ProjectReference Include="..\Core.Domain\Core.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure.SpreadSheets\Infrastructure.SpreadSheets.csproj" />
    <ProjectReference Include="..\Infrastructure.SpreadSheets\Infrastructure.SpreadSheets.csproj" />
    <ProjectReference Include="..\Infrastructure.SQLite\Infrastructure.SQLite.csproj" />
    <ProjectReference Include="..\Infrastructure.SQLite\Infrastructure.SQLite.csproj" />
    <ProjectReference Include="..\Infrastructure.WebApiClient\Infrastructure.WebApiClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
